@extends('layouts.master')

@section('content')
	<section class="diseases">
        <div class="container">
          <div class="main">
            
            @include('layouts.question-list')
            
            <div class="main-info">
              <div class="main-info__left-part">
                <div class="methods-list">
                  <div class="methods-list__methods">
                    <div class="methods-body">
                      <div class="method"><img class="method__dis-image" src="{{ asset('img/disase-image.png') }}" alt="" role="presentation"/>
                        <h4 class="method__title">Цистит (воспаление мочевого пузыря)</h4>
                        <p class="method__text">Цистит - воспаление мочевого пузыря, с преимущественным поражением слизистой оболочки. Это самое частое заболевание в практике поликлинического уролога, а по частоте среди всех заболеваний занимает второе место, уступая только насморку и воспалению носоглотки. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-info__middle-part">
                <div class="methods-list two-text">
                  <div class="methods-list__methods">
                    <div class="methods-body">
                      <div class="method">
                        <p class="method__text"> Причины возникновения заболевания
                        </p>
                        <p class="method__text"> Причин вызывающих это заболевание так много, что перечисление их может быть утомительным для непроффесионалов. Назову основные: микроорганизмы ( вирусы, их много, бактерии, так же могут быть различными, простейшие чаще трихомонады, грибы - тоже разные). Одной из причин может быть аллергия стенки мочевого пузыря на какое нибудь вещество, аллергия так же может быть на микроорганизм, в более редких случая цистит вызывается химическим ожогом, или ожогом полученным в результате облучения при лучевой терапии.
                        </p>
                        <p class="method__text">Чаще всего циститом болеют женщины молодого возраста. Среди микроорганизмов в 60% случаев цистит вызывает кишечная палочка. В норме у здоровой женщины мочевой пузырь имеет очень мощную защиту. Если здоровой женщине в пузырь попадает какой ни будь вредный микроорганизм, она не заболеет. К сожалению здоровых людей сейчас практически нет. Защита мочевого пузыря определяется состоянием слизистой самого пузыря, шейки матки, слизистой влагалища.Так слизистая пузыря выделяет желеобразное вещество - муцин которое при пропадании в пузырь "микроба" обволакивает его как холодец а затем этот сгусток удаляется при мочеиспускании.Количество и качество этого "холодца" определяется качеством кровообращения в мочевом пузыре. Больше крови притекает к пузырю больше будет выделено муцина. Сосуды которые питают стенку пузыря располагаются, если рассматривать пузырь изнутри, поверхностно, поэтому когда в мочевом пузыре много мочи , (не вовремя опорожняется пузырь), сдавливаются сосуды нарушается приток крови, снижается образование муцина, бактериям легче прилипнуть к стенке пузыря. <br /> Причинами, вызывающими нарушение циркуляции крови в пузыре, могут быть:  1) переохлаждение <br />2) прием спиртных напитков <br />3) сидячий образ жизни <br />4) когда половой акт не заканчивается оргазмом.<br /><br /> Слизистая шейки матки выделяет защитные иммуноглобулины при ее поражении уменьшается их количество, что снижает иммунную защиту пузыря и женских половых органов.Во влагалище живут разные микроорганизмы: в норме там есть и вредные, которые могут вызывать заболевание, однако, когда у них есть конкуренты в виде полезных( кисломолочные бактерии, палочки Дедерлейнера и т.д), воспаления не наступает . При поражении этой конкурентной флоры вредные микрорганизмы развиваются , что приводит к возникновению воспаления. 
                        </p>
                        <p class="method__text"><h3>  К нарушениям микрофлоры приводит: </h3> пища содержащая пищевые добавки и консерванты, антибиотикотерапия, и даже гигиена половых органов ( если женщина часто спринцуется, то вымывает микрофлору).
                        </p>
                        <p class="method__text">Одной из причин которые способствуют развитию цистита является разрыв девственной плевы.Так называемый цистит первой брачной ночи.В этом случае большую роль играет предшествующее повреждение микрофлоры влагалища или бактерии которые находятся на половом члене партнера. Микроорганизмы попадают в ранки после дефлорации и распространяются на слизистую мочеиспускательного канала и мочевого пузыря.После разрыва девственной плевы могут образовываться спайки между наружным отверстием мочеиспускательного канала и остатками девственной плевы. Эти спайки подтягивают наружное отверстие канала внутрь влагалища.При последующих половых актах происходит микротравма наружного отверстия и втирание микроорганизмов в слизистую оболочку. Сужение наружного отверстия мочеиспускательного канала зачастую играет ведущую роль в развитие болезни. Если канал сужен, а у женщины наружное отверстие как правило шире, струя мочи при мочеиспускании, в пристеночных частях, ударяется о препятствие и забрасывается обратно внутрь пузыря вместе с микроорганизмами которые находится в наружной части канала, где даже в норме у здоровой женщины живут микроорганизмы способные вызвать воспаление. <i> Одной из ведущих причин роста заболеваемости является нношение стрингов. </i> Я всегда говорю, что попа должна быть в трусах, а не наоборот. Стринги впиваются в аногенитальную складку и являются проводником между задним проходом и половыми органами. 
						Свобода половых отношений приводит к обмену между партнерами бактериями устойчивыми к лечению.По этому в природе происходит накопление тех организмов которые трудно поддаются воздействию антибиотиков.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-info__right-part">
                
                @include('layouts.question-form')

              </div>
            </div>
          </div>
          
		  @include('layouts.sidebar')

        </div>
      </section>
@endsection
