@extends('layouts.master')

@section('content')
  <section class="diseases">
        <div class="container">
          <div class="main">
            
            @include('layouts.question-list')
            
            <div class="main-info">
              <div class="main-info__left-part">
                <div class="methods-list">
                  <div class="methods-list__methods">
                    <div class="methods-body">
                      <div class="method">
                        <h4 class="method__title title-single">Что такое уретрит у женщин?</h4>
                        <p class="method__text ">
                            Уретрит- это воспалительное заболевание мочеиспускательного канала с
                            преимущественным поражением его слизистой оболочки. Это заболевание вызывается
                            целым рядом причин. Основным проявлением которого является рези, жжение, боль,
                            при мочеиспускании. Уретрит может проявляться выделениями, однако, этот признак
                            присутствует не всегда. При уретрите, вызванном: хламидиозом, стертыми формами
                            трихомоноза, уреплазмоза или вирусным агентом выделений может и не быть.
                            Очень редко причиной уретрита может быть химический ожег, аллергия, лучевой ожег.
                            Чаще всего мне, как практикующему врачу, приходится сталкиваться с уретритом,
                            вызванным: трихомониазом, уреаплазмозом, микоплазмозом, хламидиозом,
                            гардниереллезом (бывает чаще у женщин), гонококковой инфекцией, вирусом герпеса,
                            кишечной палочкой, каринебактериями, стафилококковой инфекцией, грибами
                            молочницы.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-info__middle-part">
                <div class="methods-list two-text">
                  <div class="methods-list__methods">
                    <div class="methods-body">
                      <div class="method">
                        <p class="method__text no-ital">
                            Разнообразие причин определяет разное течение и различную выраженность проявлений:
                            от силиной боли, жжения, резей при мочеиспускании, до почти полного отсутствия каких-либо симптомов. Сложность лечения определяется устойчивостью вызывающих его
                            возбудителей. Это может быть связано со свободой половых отношений, что приводит
                            к обмену между партнерами бактериями, устойчивыми к сушествуюшим антибиотикам, как я
                            говорю, « леченными» бактериями. Терапевтическая тактика зависит от причин, характера
                            течения, усточивости бактерий, состояния иммунитета больного и целого ряда причин,
                            которые не всегда легко оценить даже опытному врачу. Иначе мы (врачи) не совершали
                            бы ошибки. Поэтому рекомендую вам найти опытного врача и доверить ему свое здоровье.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="main-info__right-part">
                
                @include('layouts.question-form')

              </div>
            </div>
          </div>
          
      @include('layouts.sidebar')

        </div>
      </section>
@endsection
