<?php 
    $this->extend("main");
    $this->moreStyles = '';
	$this->title='Заболевания';
?>

<p> Урологический кабинет КУ Одесской городской студенческой поликлиники №21</p>
<h2 style="margin-top:0">Заболевания</h2>

<table border="0">
 <tr>
  <td valign="top" width="240">
  <a href="<?=Route::buildURL("Pagec", "view", array('name'=>'orhit'));?>">Орхит </a><br />
  воспаление яичка, практически всегда является
  осложнением какого-то инфекционно-воспалительного заболевания. Чаще орхит
  развивается при воспалительных заболеваниях 
  мочеполовой системы уретрит, 
  простатит, везикулит, эпидидимит. Также орхит может
  появиться после 
  травмы яичка.<br /><br />
  
  <a href="<?=Route::buildURL("Pagec", "view", array('name'=>'gardnerellez'));?>">Гарднереллез</a><br />
  обусловлен дисбалансом
  микрофлоры влагалища. В норме она
  представлена преимущественно 
  лактобациллами.<br /><br />
  
  <a href="<?=Route::buildURL("Pagec", "view", array('name'=>'mikroplazmoz'));?>">Микоплазмоз </a><br />
  заболевание, вызываемое 
  микоплазмами. В таксономии 
  микоплазм (как и хламидий) 
  наблюдаются разночтения.
  &nbsp;
  </td>
  <td width="32"> </td>
  <td valign="top" width="240">
  <a href="<?=Route::buildURL("Pagec", "view", array('name'=>'prostatit'));?>">Простатит </a><br />
  наиболее распространённая болезнь
  простаты Врачи не зря называют 
  простату сердцем мужчины. В этом, 
  похожем на каштан органе, 
  сконцентрированы исконные мужские 
  функции. <br /><br />
  
  <a href="<?=Route::buildURL("Pagec", "view", array('name'=>'trihomoniaz'));?>">Трихомониаз </a><br />
  широко распространенное 
  воспалительное заболевание, 
  передаваемое половым путем, 
  вызывается простейшим трихомонадой. <br /><br />
  
  <a href="<?=Route::buildURL("Pagec", "view", array('name'=>'ureplazmoz'));?>">Уреаплазмоз</a><br />
  хроническая бактериальная инфекция
  мочеполовых путей. Длительное 
  время может практически не 
  проявляться, но создает измененный
  фон, на который легко “садится” 
  любая другая инфекция.
  &nbsp;
  </td>
  <td width="32"> </td>
  <td valign="top" width="240">
  <a href="<?=Route::buildURL("Pagec", "view", array('name'=>'uretrit'));?>">Уретрит </a><br />
  это воспаление мочеиспускательного
  канала. Не нужно путать между собой
  уретрит и цистит - воспаление 
  мочевого пузыря. При уретрите боль 
  сильнее всего в начале мочеиспускания
  или одинаковая на всем его 
  протяжении.<br /><br />
  
  <a href="<?=Route::buildURL("Pagec", "view", array('name'=>'hlamidioz'));?>">Хламидиоз </a><br />
  инфекционное заболевание, 
  передающееся половым путём, 
  вызываемое хламидиями.<br /><br />
  
  <a href="<?=Route::buildURL("Pagec", "view", array('name'=>'cistit'));?>">Цистит </a><br />
  это воспаление слизистой оболочки 
  мочевого пузыря. В подавляющем 
  большинстве случаев цистит 
  вызывается той или иной инфекцией.
  Чаще всего это один из представителей
  условно-патогенной флоры.
  &nbsp;
  </td>
 </tr>
</table>
